
(gui_defaults
  (windows
    (board_frame
      visible
      (bounds
        0 20 1280 1004
      )
    )
    (color_manager
      not_visible
      (bounds
        0 600 1112 106
      )
    )
    (layer_visibility
      not_visible
      (bounds
        0 450 359 134
      )
    )
    (object_visibility
      not_visible
      (bounds
        238 20 402 368
      )
    )
    (display_miscellanious
      not_visible
      (bounds
        0 350 238 305
      )
    )
    (snapshots
      not_visible
      (bounds
        0 250 229 227
      )
    )
    (select_parameter
      not_visible
      (bounds
        0 20 238 439
      )
    )
    (route_parameter
      not_visible
      (bounds
        0 100 257 514
      )
    )
    (manual_rules
      not_visible
      (bounds
        0 0 319 168
      )
    )
    (route_details
      not_visible
      (bounds
        0 0 264 212
      )
    )
    (move_parameter
      not_visible
      (bounds
        0 50 305 111
      )
    )
    (clearance_matrix
      not_visible
      (bounds
        0 20 1280 1004
      )
    )
    (via_rules
      not_visible
      (bounds
        50 150 327 422
      )
    )
    (edit_vias
      not_visible
      (bounds
        100 150 405 91
      )
    )
    (edit_net_rules
      not_visible
      (bounds
        0 20 1280 1004
      )
    )
    (assign_net_rules
      not_visible
      (bounds
        100 250 220 344
      )
    )
    (padstack_info
      not_visible
      (bounds
        100 30 0 0
      )
    )
    (package_info
      not_visible
      (bounds
        200 30 0 0
      )
    )
    (component_info
      not_visible
      (bounds
        300 30 0 0
      )
    )
    (net_info
      not_visible
      (bounds
        0 20 1280 1004
      )
    )
    (incompletes_info
      not_visible
      (bounds
        400 30 0 0
      )
    )
    (violations_info
      not_visible
      (bounds
        500 30 0 0
      )
    )
  )
  (colors
    (background
      70 70 70
    )
    (hilight 1.0
      255 255 255
    )
    (incompletes 1.0
      255 255 255
    )
    (outline
      100 150 255
    )
    (component_front
      0 0 255
    )
    (component_back
      255 0 0
    )
    (violations
      255 0 255
    )
    (length_matching 1.0
      0 255 0
    )
    (traces 1.0
      255 0 0
      0 0 255
    )
    (fixed_traces 1.0
      255 0 0
      0 0 255
    )
    (vias 1.0
      200 200 0
      200 200 0
    )
    (fixed_vias 1.0
      200 200 0
      200 200 0
    )
    (pins 1.0
      150 50 0
      160 80 0
    )
    (conduction 1.0
      0 150 0
      100 100 0
    )
    (keepout 1.0
      0 110 110
      0 100 160
    )
    (via_keepout 1.0
      100 100 100
      100 100 100
    )
  )
  (parameter
    (selection_layers 
      all_visible
    )
    (selectable_items 
      TRACES VIAS PINS FIXED UNFIXED 
    )
    (via_snap_to_smd_center 
      on
    )
    (route_mode 
      dynamic
    )
    (shove_enabled 
      on
    )
    (drag_components_enabled 
      on
    )
    (hilight_routing_obstacle 
      off
    )
    (pull_tight_region 
      2147483647
    )
    (pull_tight_accuracy 
      500
    )
    (clearance_compensation 
      off
    )
    (ignore_conduction_areas 
      on
    )
    (automatic_layer_dimming 
      0.7
    )
    (deselected_snapshot_attributes 
    )
  )
)